# prefabANDROID

./: .classpath  .project  AndroidManifest.xml  pom.xml
res/values/: urls.xml
src/com/prefabsoft/android/: AbstractAsyncActivity.java  AsyncActivity.java
src/com/prefabsoft/android/registration/: RegistrationActivity.java
